{
  "name": "neko-lib",
  "version-string": "1.0",
  "features": {
    "tests": { "description": "Tests", "dependencies": ["gtest"]},
    "benchmark": { "description": "Benchmarks", "dependencies": ["benchmark"]},
    "profile": { "description": "Profiling", "dependencies": ["tracy"] }
  }
}